spring.application.name=springnature

#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=pt_BR

# Server
server.port=9000

# Jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL exemplo
# spring.datasource.url=jdbc:postgresql://localhost:5432/springnature_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## H2 exemplo
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


## MySQL exemplo
#### MySQL Database Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springnature_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## SQLServer exemplo
# spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=springnature_db;integratedSecurity=false;TrustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=sqlserver@2019
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## MongoDB exemplo
#spring.data.mongodb.uri=mongodb://localhost:27017/springnature_db

# Swagger OpenApi
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method